<!DOCTYPE html>
<html>
<head>
<title>Title: "I see a tab"</title>

<style>
body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0c/Panthera_onca_at_the_Toronto_Zoo_2.jpg");
    background-position: -50px -400px;
    height: 960px;
}
h1 {
    color: green;
    text-align: left;
}
h2 {
    color: green;
    text-align: left;
}
h3 {
    color: green;
    text-align: left;
}
h4 {
    color: green;
    text-align: left;
}

p {
    color: white;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
}

nav {
    display: block;
}

section { 
    display: block;
    width: 495px;
}

aside { 
    display: block;
}

img {
    float: left;
}

p.clear {
    clear: both;
}

</style>

</head>
<body>

<h1>This is a Header #1</h1>
<h2>This is a Header #2</h2>
<h3>This is a Header #3</h3>
<p>This is a paragraph.</p>

<aside>
  <h4>Aside - Warm Summer's Night</h4>
  <p>It was aside cold summer's night actually when I met her.</p>
</aside>

<section>
  <h1>Section</h1>
  <p>This is a paragraph about the section tag.</p>
</section>

<article>
  <h1>Article</h1>
  <p>Legend has it that he is still learning html and css :)</p>
</article>

<footer>
  <h1>Footer</h1>
  <p>Posted by: Aaron Artis</p>
  <p>Contact information: <a href="mailto:slowdojo@gmail.com">
  slowdojo@gmail.com</a></p>
  <p>Phone number: 919-360-1485</p>
</footer>

<nav>
  <a href="https://www.google.com/?gws_rd=ssl">Google</a> |
  <a href="https://www.yahoo.com/">Yahoo</a> |
  <a href="http://www.msn.com/">MSN</a> |
  <a href="https://www.reddit.com/">Reddit</a>
</nav>

</body>
</html>